<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        body {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: start;
            background-color: #ffffff;
            opacity: 1;
            background-image:  linear-gradient(#eaeaea 1.3px, transparent 1.3px), linear-gradient(to right, #eaeaea 1.3px, #ffffff 1.3px);
            background-size: 26px 26px;
        }

        .formulario {
            width: 30%;
            border: 1px solid #ccc;
            padding: 25px;
            border-radius: 10px;
            margin-top: 20vh;
            background: #fff;
        }
    </style>

    <form class="formulario" action="operaciones.php" method="post">
        <p class="">Funciones Definidas Por El Usuario</p>
        <h2>Operaciones Con Argumentos A Funciones</h2>
        <p class="form-label">Valor 1: <input class="form-control" type="text" name="v1"/></p>
        <p class="form-label">Valor 2: <input class="form-control" type="text" name="v2"/></p>
        <p class="form-label">¿Qué operación quieres hacer?</p>

        <p class="form-chek">
            <input class="form-check-input" type="radio" name="operacion" value="Sumar"/>
            <label for="" class="form-check-label">Suma</label>
        </p>
        <p class="form-chek">
            <input class="form-check-input" type="radio" name="operacion" value="Restar"/>
            <label for="" class="form-check-label">Resta</label>
        </p>
        <p class="form-chek">
            <input class="form-check-input" type="radio" name="operacion" value="Multiplicar"/>
            <label for="" class="form-check-label">Multiplicacion</label>.
        </p>

        <input type="submit" value="Resultado" class="btn btn-primary">
        
    </form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>